# TOPMATE_DB_DEV_PASS=admin
# TOPMATE_DB_DEV_USER=postgres
# TOPMATE_DB_DEV_HOST=localhost
# TOPMATE_DB_DEV_PORT=5432

export TOPMATE_DB_DEV_HOST=localhost
export TOPMATE_DB_DEV_PORT=5432
export TOPMATE_DB_DEV_USER=postgres
export TOPMATE_DB_DEV_PASS=123456